### Page Number: 5
Finding: 新品发布 重要产品条线锋芒、 冠军乘风和旅步相继推出代际更新，产品传播上均突出其科技含量（氮科技、TPU材质等）和性能表现（减震、缓震等），彰显应对各自运动场景的专业性

# Supporting Evidence 1:
Title:小米15S Pro 正式发布！搭载首款自研旗舰芯片玄戒O1 - 手机
Snippet:新品发布会于2025年5月22日举行。产品设计全方位升级，拥有龙鳞纤维版和远空蓝两款配色。性能 ... 产品线扩展业务，并提升产品技术含量。对于ARRI来说，此举让其更专注 ...
Link:https://mobile.pconline.com.cn/1929/19291513.html

# Supporting Evidence 2:
Title:Baidu AI Studio - 一站式AI开发实训平台
Snippet:... 新品发布会。 从明星产品开瑞优优开始相继推出搭载博士技术的优优柴油版和扩大空间的加长版， 到优劲系列推出优劲双排， 使优劲系列占领单、 双排微货 ...
Link:https://aistudio.baidu.com/aistudio/projectdetail/3966970?channelType=0&channel=0

# Supporting Evidence 3:
Title:安踏起跑
Snippet:际化才是其下一站。李宁首席执行官张志勇说，而今的. 体育用品市场，已走出了那种简单的“CCTV+明星代. 言”的年代，接下来比拼的，将是产品的性能、科技含.
Link:https://www.ckgsb.com/userfiles/doc/ck_magazine_200909.pdf

# Supporting Evidence 4:
Title:浪潮之巅On Top of Tides
Snippet:吴军博士是当前Google 中日韩文搜索算法的主要设计者。 在Google 其间，他领导了许多研发项目，包括许多与中文相关的产品和自然语言处理的项目，. 并 ...
Link:https://www.cjhb.site/Files.php/Books/IT/IT%20%E5%85%AC%E5%8F%B8/%E5%90%B4%E5%86%9B%EF%BC%9A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%20(%E5%89%8D18%E7%AB%A0).pdf

# Supporting Evidence 5:
Title:- 股市动态分析周刊官方网站
Snippet:... 性能进一步提升），其中又以硫化物技术路线最为理想，其离子电导率最高，机械加工性强，界面解除良好，电阻较小，并且电化学稳定窗口较宽，可达到5V以上。 由于在性能上突出的表现 ...
Link:https://www.gsdtfx.com/srv/lst/2

# Opposing Evidence 1:
Title:小米15S Pro 正式发布！搭载首款自研旗舰芯片玄戒O1 - 手机
Snippet:新品发布会于2025年5月22日举行。产品设计全方位升级，拥有龙鳞纤维版和远空蓝两款配色。性能 ... 产品线扩展业务，并提升产品技术含量。对于ARRI来说，此举让其更专注 ...
Link:https://mobile.pconline.com.cn/1929/19291513.html

# Opposing Evidence 2:
Title:破风者 - 中国自行车
Snippet:迈金科技室外产品线负责人田祥首先带来此次发布会. 的重头产品—— C706 智能GPS 码表。 作为迈金科技专为专业骑行者打造的全新旗舰产品，. C706 在多重性能上实现创新 ...
Link:http://news.otobtb.com/Content/Uploads/File/2025.07/822cbb22-1b16-439f-9702-d46ab0b36258.pdf

# Opposing Evidence 3:
Title:新车_汽车 - 凤凰网
Snippet:近期海外最新消息显示，凯迪拉克品牌正计划推出两款全新产品，它们分别是一台旗舰豪华轿车（XTS）和一台紧凑型新品，这将进一步丰富其品牌的产品线及市场份额。据了解 ...
Link:https://auto.ifeng.com/buycar/newcar/index_2010_08_27.shtml

# Opposing Evidence 4:
Title:微报纸-2025年07月18日
Snippet:... 代产品在这里平稳下线。 据中国一汽研发总院天工平台C平台项目PDT经理禹真介绍，近年来，中国一汽在AI芯片、智能驾驶、动力电池、线控底盘等智能汽车 ...
Link:http://mrdx.cn/h5/mrdx/content/20250718/IssueIndex.htm

# Opposing Evidence 5:
Title:中国纺联通讯
Snippet:他提到，通过将高性能纤维嵌入气凝胶基体，. 可显著提高气凝胶材料的力学性能，增强其热稳定性，并改善在复杂工况条. 件下的耐久性。与此同时，通过对纤维尺寸、排布方向 ...
Link:https://www.cntac.org.cn/zgfltx/202507/P020250717428946033931.pdf

#################################

### Page Number: 5
Finding: 体育资产 林孝埈和三人篮球国家队的签约，在扩充体育明星资产的同时或暗藏品牌对未来运动赛道侧重性上的考量

# Supporting Evidence 1:
Title:新闻频道_福州新闻网
Snippet:规模将超3万亿元户外运动产业成新赛道. cms/f85489904/20221124 ... 省运会青少年三人篮球赛收官福州斩获2金1铜. cms/c81e72/20220814/16604361918995 ...
Link:https://news.fznews.com.cn/whty/list.shtml

# Supporting Evidence 2:
Title:虎谈体育|用吐槽的方式，带你了解不一样的体育资讯！
Snippet:... 队进行一场热身赛，目的就是为了保持比赛状态，迎接即将到来的12强赛。 最让人感到惊喜的是，李铁选择了让两名归化球员，洛国富与阿兰的归化双人组首发登场，他们搭档张玉宁，三 ...
Link:http://www.ximalaya.com/album/51492705.xml

# Supporting Evidence 3:
Title:网站地图 - 华体会体育最新登录地址
Snippet:成都天府赛道轰鸣不息2025莲花杯单一品牌赛正式敞开, 0.8, Daily, 2025-08-02 ... 篮球队一般多少人一队, 0.8, Daily, 2025-01-15 04:47:12. 44666ccm彩民之家：3d图库 ...
Link:https://www.bj-shuaikang.com/sitemap/

# Supporting Evidence 4:
Title:网站地图 - 欧宝官网
Snippet:澳门冠军赛最新战报：八强出2！国乒主力爆冷奥运第三名出局, 0.8, Daily ; 巅峰对决！2025年女排世锦赛意大利与巴西抢夺冠军, 0.8, Daily ; 我国女排大战日本！中心5台今晚直播 ...
Link:https://fjgreenhouse.com/sitemap/

# Supporting Evidence 5:
Title:网站地图 - 米乐下载
Snippet:成都天府赛道轰鸣不息2025莲花杯单一品牌赛正式敞开, 0.8, Daily, 2025-08-11 10:46:18. ⚡楼市‍聚集ꦿ℘年代之城官方售楼处发布：认准年代之城官方!☎, 0.8, Daily, 2025-08 ...
Link:https://cddyj.com/sitemap.html

# Opposing Evidence 1:
Title:网站地图 - 华体会体育最新登录地址
Snippet:成都天府赛道轰鸣不息2025莲花杯单一品牌赛正式敞开, 0.8, Daily, 2025-08-02 ... 篮球队一般多少人一队, 0.8, Daily, 2025-01-15 04:47:12. 44666ccm彩民之家：3d图库 ...
Link:https://www.bj-shuaikang.com/sitemap/

# Opposing Evidence 2:
Title:网站地图 - 欧宝官网
Snippet:石家庄市全民三人制篮球赛高校组决赛周末打响, 0.8, Daily, 2025-08-17 11:50:01 ... 预选赛丨2024年中国篮球公开赛呼和浩特赛区IC队勇夺桂冠, 0.8, Daily, 2025-02-15 ...
Link:https://fjgreenhouse.com/sitemap/

#################################

### Page Number: 5
Finding: 正面反馈分析 ANTA本月收购狼爪的行动整体收获称赞，代言人粉丝也持续活跃于社媒；产品端马赫系列一骑当先实战性能受到追捧

# Supporting Evidence 1:
Title:中国安踏收购德国狼爪
Snippet:德国户外服装制造商狼爪（Jack Wolfskin，又译飞狼） 将被出售给中国。总部位于香港的体育用品集团安踏体育（Anta Sports）计划以2.9亿美元的价格收购这家 ...
Link:https://www.dw.com/zh/%E4%B8%AD%E5%9B%BD%E5%AE%89%E8%B8%8F%E6%94%B6%E8%B4%AD%E5%BE%B7%E5%9B%BD%E7%8B%BC%E7%88%AA/a-72203004

# Supporting Evidence 2:
Title:安踏在市场波动中保持扩张：收购德国狼爪
Snippet:安踏集团以2.9亿美元收购德国狼爪（Jack Wolfskin）。 2025年4月10日，安踏公告称，将全资收购起源于德国的户外服饰、鞋履及装备专业品牌狼爪，基础对价为 ...
Link:https://www.stcn.com/article/detail/1656106.html

# Supporting Evidence 3:
Title:安踏为什么收购德国第一户外运动品牌Jack Wolfskin？
Snippet:近日，市场传出安踏集团收购德国户外运动品牌Jack Wolfskin（“狼爪”）的消息。针对这一传闻，安踏集团官方回应称：“我们不评论市场传闻。”.
Link:https://zhuanlan.zhihu.com/p/1893003944072029243

# Supporting Evidence 4:
Title:2.9亿美元收购狼爪，安踏快垄断运动品牌了？！网友
Snippet:近日，国产龙头运动品牌安踏宣布收购德国知名户外品牌狼爪(Jack Wolfskin)，此次收购被视为安踏强化户外领域布局的关键一步。2024年，安踏营收已突破700亿元 ...
Link:https://finance.sina.com.cn/stock/relnews/hk/2025-04-14/doc-inetcuqs8696177.shtml

# Supporting Evidence 5:
Title:突发！网传安踏已收购德国第一户外运动品牌Jack Wolfskin( ...
Snippet:财联社3月25日电，近期有市场传言称，安踏集团已收购德国户外运动品牌Jack Wolfskin（“狼爪”）。 · 从晋江品牌到千亿全球体育巨头‌ · 安踏集团成立于1991年，总部 ...
Link:https://www.sohu.com/a/877836545_261465

# Opposing Evidence 1:
Title:安踏拟以2.9 亿美元收购德国户外品牌狼爪
Snippet:狼爪在五年内涨价X倍，抓绒卖硬壳价，硬壳卖肾价旗舰冲锋衣，户外鞋对标法拉利，需要配货证明品牌忠诚度…
Link:https://www.zhihu.com/question/1893761148429496647/answer/1893779430163334418

# Opposing Evidence 2:
Title:安踏宣布拟2.9亿美元收购德国户外品牌狼爪
Snippet:安踏宣布拟2.9亿美元收购德国户外品牌狼爪展开. 安踏宣布拟2.9亿美元收购德国户外品牌狼爪. 2025-04-10 22:02发布于北京. avatar. 关注. 6. 评论.
Link:https://view.inews.qq.com/a/20250410V09SXF00

# Opposing Evidence 3:
Title:收购德国户外运动品牌狼爪？安踏回应
Snippet:北京商报讯（记者张君花）3月25日，针对近期传闻的安踏集团已收购德国户外运动品牌Jack Wolfskin（狼爪）一事，安踏相关人士对北京商报记者表示“我们不评论市场 ...
Link:https://www.toutiao.com/article/7486324481506492991/

# Opposing Evidence 4:
Title:___dict_generic_0522-end.txt
Snippet:... 社交媒体 8749 CP 8745 融为一体 8741 革 8741 吸血鬼 8740 几年前 8740 2倍 8740 倒计时 8739 墓 8739 嘉兴 8739 看一看 8737 才能够 8735 复苏 8733 年薪 8732 保持 ...
Link:https://zenodo.org/record/6482711/files/___dict_generic_0522-end.txt

# Opposing Evidence 5:
Title:https://huggingface.co/openbmb/cpm-bee-1b/commit/b...
Snippet:... 爪+反+介+父+从+仑+今+凶+分+乏+公+仓+月+氏+勿+欠+风+丹+匀+乌+勾+凤+六+文+亢+ ... 本+术+可+丙+左+厉+石+右+布+夯+戊+龙+平+灭+轧+东+卡+北+占+凸+卢+业+旧+帅 ...
Link:https://huggingface.co/openbmb/cpm-bee-1b/commit/bd72a61dd7a59086ed7456f1dfcaa995c8ec58a3.diff

#################################

### Page Number: 5
Finding: l ANTA 4月社媒整体表现维持高水准，声量和互动量均较上月提升较多，排名均重归榜首；BGC和PGC占比略有下降，但两者绝对值仍大幅领先l ANTA推进各产品条线的更新换代，传播上突出科技含量与性能表现；同时，通过签约速滑和篮球运动员/队伍进一步扩充其体育明星阵容l ANTA消费者对马赫系列的关注更胜往日，王一博和樊振东粉丝持续活跃，而品牌对狼爪的收购引发一定关切

# Supporting Evidence 1:
Title:经济和社会事务部数字政府的未来- 2022联合国电子政务调查
Snippet:2022 年调查报告着重阐述了数字政府工具在持续抗击新冠肺炎疫情方面所发挥的重要作用。 在过去的两年中，90% 的会员国已经建立了专用的门户网站或者在其国家门户网站上创建 ...
Link:https://desapublications.un.org/sites/default/files/publications/2023-01/UN%20E-Government%20Survey%202022%20-%20Chinese%20Web%20Version.pdf

# Supporting Evidence 2:
Title:纺织服装行业品牌力跟踪月报202208 期
Snippet:8 月部分. 运动品牌把握开学旺季积极营销和推出新品，提升影响力，百度指数、. 社交媒体、运动社区均反映其较好成效。 ... 较上月来看，李宁、特. 步、361 度、 ...
Link:https://pdf.dfcfw.com/pdf/H3_AP202209091578172108_1.pdf

# Supporting Evidence 3:
Title:2024 全域经营增长指南
Snippet:通过精准的社交媒体营销策略，霸王. 茶姬在微信等平台与年轻群体建立了深度互动及情感连接，同时通过数字化驱动. 不断优化产品及服务，在激烈竞争中不断突围。 本书分享了很多 ...
Link:https://file.retail.tencent.com/files/default/2025/1/7a65bf6309c4408eb45a7ce5bba8fc5e.pdf

# Supporting Evidence 4:
Title:为中国消费者营造诚信及链接的顾客体验
Snippet:本报告中的品牌排名是依据其在顾客卓越体验分数中的得分决定。进入到调研最终评级的品牌. 皆收到至少100 个消費者回馈。 说明：此方法论由毕马威顾客 ...
Link:https://assets.kpmg.com/content/dam/kpmg/cn/pdf/zh/2018/08/kpmg-china-customer-experience-excellence-report.pdf

# Supporting Evidence 5:
Title:安踏起跑
Snippet:在经济危机的阴霾中，曾被认为是“隐形冠军”的晨光. 文具，已经悄然由传统制造商向现代化服务商转型，力. 图保持中国文具的第一品牌的地位；而著名内衣品牌爱.
Link:https://www.ckgsb.com/userfiles/doc/ck_magazine_200909.pdf

# Opposing Evidence 1:
Title:Ndooptivara System Ai V2 Reviews Quotes
Snippet:0 quotes have been tagged as ndooptivara-system-ai-v2-reviews:
Link:https://www.goodreads.com/quotes/tag/ndOOptivara%20System%20AI%20V2%20Reviews

#################################

### Page Number: 6
Finding: l XTEP 4月社媒整体表现优秀，BGC运营和PGC投放均显著发力（两者占比较3月涨幅巨大），一定程度上也带动了UGC情感表现的大幅提升





#################################

### Page Number: 6
Finding: l XTEP在延续高频赛事赞助策略的同时，将线下品牌营销的视线投向青少年和大学生群体，品牌活动惠及全国各地知名中学和清北两大高校

# Supporting Evidence 1:
Title:首次公开发行股票招股说明书
Snippet:自本公司股票在证券交易所上市交易之日起三十六个月内，不转让或委托. 他人管理其在本公司首次公开发行股票前所持有的本公司的股份（不含在本公.
Link:http://www.csrc.gov.cn/csrc/c101803/c1009479/1009479/files/%E4%B9%94%E4%B8%B9%E4%BD%93%E8%82%B2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E9%A6%96%E5%8F%91%E6%8B%9B%E8%82%A1%E8%AF%B4%E6%98%8E%E4%B9%A6%EF%BC%88%E7%94%B3%E6%8A%A5%E7%A8%BF%EF%BC%89.pdf

# Supporting Evidence 2:
Title:首次公开发行股票并在主板上市招股说明书（申报稿）
Snippet:... 赞助对象存在商业合作关系。 尽管如此，发行人不能保证可能会有部分消费者将发行人及其产品与. Michael Jeffrey Jordan 或其他中文译名、中文姓名含有 ...
Link:http://static.sse.com.cn/stock/disclosure/announcement/c/202303/001598_20230304_7JGV.pdf

# Supporting Evidence 3:
Title:肩负学术使命,传播体育价值,引领学术潮流
Snippet:有自主财权,将打造赛事品牌、挖掘足球文化无形资产. 价值作为拓展财力 ... 足协的重点工作,能够为其打造赛事品牌、挖掘无形资. 产价值以及拓展财力 ...
Link:http://library.ttcdw.com/uploadfiles/zk/1508202181.pdf

# Supporting Evidence 4:
Title:休闲图片(图片简单干净)_星辉娱乐
Snippet:以我们历年来参加摩托车行业展会的实际感受来讲，皮带传动品牌对于两轮展会的参与度和活跃度都有大幅提升。我们了解到，像大陆集团这种级别的厂商已经连续两年参加重庆摩博会 ...
Link:http://bluehy.com/index.php?m=home&c=View&a=index&aid=1135

# Supporting Evidence 5:
Title:鳥巢世代＠圖博館 - 個人新聞台
Snippet:“雙十一”常年是各大品牌的必爭之地。天貓突破1億銷售額的100強商家中，美妝品牌數量和3C行業不分高下。 國貨美妝。完美日記、花西子、橘朵……5年左右 ...
Link:https://mypaper.pchome.com.tw/souj/post/1310002033

# Opposing Evidence 1:
Title:肩负学术使命,传播体育价值,引领学术潮流
Snippet:摘要把握学术发展脉动和走势、占领国内外学术领域的制高点、发挥引领学术潮流作用一直是学术期刊奋斗的目标.«体育与科. 学»杂志于2017年3月11日举办了 ...
Link:http://library.ttcdw.com/uploadfiles/zk/1508202181.pdf

# Opposing Evidence 2:
Title:休闲图片(图片简单干净)_星辉娱乐
Snippet:本文目录一览：1、休闲旅行，风景图片2、摄影#图片休闲时光…3、白皙美女，居家休闲，迷人眼神端午节假期，人们走出家门，享受休闲时光。6月5日在长沙市滨江文化园文化广场 ...
Link:http://bluehy.com/index.php?m=home&c=View&a=index&aid=1135

#################################

### Page Number: 6
Finding: l XTEP产品整体的低价高质受到普遍肯定；但其高端产品口碑出现分化，360X受好评的同时，消费者对160X的诟病较多

# Supporting Evidence 1:
Title:招銀國際年度策略報告
Snippet:是煤炭資本開支週期回升的主要受惠者, 而公司在各領域的新產品開發進度快. 於預期。此外,我們認為中國龍工(3339 HK, 買入, 目標價3.60 港元) 將受惠.
Link:https://www.cmbi.com.hk/upload/2018120353681.pdf

# Supporting Evidence 2:
Title:特步-专题报道:
Snippet:新生代消费群体已崛起，这群消费者对时尚的理解已不同于从前，个性化、设计感强烈的服饰更易被他们带回家。对消费者而言，购买不再只是单纯的货品和金钱交换，而是品牌 ...
Link:http://special.sjfzxm.com/company/63_pc.html

# Supporting Evidence 3:
Title:万万没想到！XTEP竟是特步？解密运动品牌背后的神秘真相 ...
Snippet:特步160X 6.0 PRO跑鞋作为专业级跑步装备，以其卓越性能和创新科技吸引了众多跑步爱好者的关注。本文将详细介绍这款跑鞋的设计理念、技术特点以及适用场景， ...
Link:https://bk.taobao.com/k/tebu_53/4aa2000bb2fc350729eb001132cc50a2.html

# Supporting Evidence 4:
Title:曙光初现
Snippet:在过去十几年低利率时期，企业普遍选择固定利率借款，债券发行中浮动利率. 债券占比从次贷危机前的近30%降至过去十年的15%左右，加上大企业充裕的现金 ...
Link:https://hk-official.cmbi.info/upload/934c9e3a-0560-4744-a03b-680307db6c72.pdf

# Supporting Evidence 5:
Title:招银国际年度策略报告
Snippet:回望2018 年，对十年前全球金融危机的复盘和反思伴随着对下次经济危机的广泛忧虑。 此轮经济复苏温和而漫长，2016 年中开始主要经济体增速的回升变得 ...
Link:https://www.cmbi.com/upload/201812039620.pdf

# Opposing Evidence 1:
Title:首次公开发行股票招股说明书
Snippet:中国证监会、其他政府部门对本次发行所做的任何决定或意见，均不表明其. 对发行人股票的价值或投资者的收益作出实质性判断或者保证。任何与之相反的.See more
Link:http://www.csrc.gov.cn/csrc/c101803/c1009479/1009479/files/%E4%B9%94%E4%B8%B9%E4%BD%93%E8%82%B2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E9%A6%96%E5%8F%91%E6%8B%9B%E8%82%A1%E8%AF%B4%E6%98%8E%E4%B9%A6%EF%BC%88%E7%94%B3%E6%8A%A5%E7%A8%BF%EF%BC%89.pdf

# Opposing Evidence 2:
Title:招銀國際年度策略報告
Snippet:... 一致性評價的藥品替代目前佔據公立醫院一半以上市場的過期. 原研藥，通過帶量採購實現仿製藥進口替代。過期原研藥在中國專利期後普遍還可以保持. 較高售價 ...See more
Link:https://www.cmbi.com.hk/upload/2018120353681.pdf

# Opposing Evidence 3:
Title:重要提示
Snippet:全球發售之發售股份數目. ： 150,000,000股股份（可按超額配股權調整）. 香港發售股份數目. ： 15,000,000股股份（可予調整）. 國際發售股份數目.See more
Link:https://www.hkexnews.hk/listedco/listconews/sehk/20101203/LTN20101203042_C.pdf

# Opposing Evidence 4:
Title:Biostime International Holdings Limited
Snippet:全球發售之發售股份數目. ： 150,000,000股股份（可按超額配股權調整）. 香港發售股份數目. ： 15,000,000股股份（可予調整）. 國際發售股份數目.See more
Link:http://hhglobal-prod.oss-cn-hongkong.aliyuncs.com/files/Prospectus-CN.pdf

# Opposing Evidence 5:
Title:中民控股有限公司
Snippet:經過長期實踐和摸索，本集團明確中短期業務的. 發展方向。本集團所從事的業態將定義為零售、. 分銷和供應鏈的經營與管理（即以終端使用者為.See more
Link:http://www.hkexnews.hk/listedco/listconews/SEHK/2018/0717/LTN20180717223.pdf

#################################

### Page Number: 6
Finding: 正面反馈分析 xXTEP本月的正面反馈相对集中于产品端，品牌整体高性价比形象深入人心的同时，其高端产品360X也以其优良的性能，受到消费者青睐



# Opposing Evidence 1:
Title:Untitled
Snippet:We're sorry but app doesn't work properly without JavaScript enabled. Please enable it to continue.
Link:https://stage-insights.zhihuiya.com/insights-new-insights/25.5.0/

#################################

### Page Number: 6
Finding: 负面反馈分析 同样属于XTEP高端产品条线的160X则因其做工和异响问题受到诟病；其他产品也存在一些质量方面的负面声音

# Supporting Evidence 1:
Title:休闲图片(图片简单干净)_星辉娱乐
Snippet:在其他方面，该车带有全屏数显仪表，高端大气，数据可以快速掌握，车辆配置遥控电子防盗器，不用担心丢车问题，车辆采用一体前面板挡风，可以替代挡风被，冬天出行也能更舒适。另外 ...
Link:http://bluehy.com/index.php?m=home&c=View&a=index&aid=1135

# Opposing Evidence 1:
Title:称心跑者的特步多样化需供 - 压倒元白网
Snippet:齐新公布的特步160X 7代跑鞋，特步将延绝与国家体育强国计策同频共振，初终以科技坐异为中央驱动力，XTEP DURA科技草创操做马推松级的CPU原料，跑得更远。
Link:https://4u.12399.cc/news/14f9899887.html

#################################

### Page Number: 8
Finding: 体育资产 游泳运动员汪顺的粉丝号召力使其签约成为本月的最大营销亮点(应关注到HOKA签约的运动员高亭宇、常园、汪顺均非田径、跑步赛道，品牌在体育资产布局上较为特别)

# Supporting Evidence 1:
Title:HOKA选择汪顺为品牌大使，这一“非标操作”的逻辑是什么？
Snippet:对于HOKA来说，要特别注意的是需要在传播中清晰传递“运动员跨界使用”的逻辑，而且证明这并不是一个伪命题，否则的话这一合作很容易沦为“贴标营销”。
Link:https://view.inews.qq.com/a/20250422A096HL00

# Supporting Evidence 2:
Title:汪顺之后再签井柏然，HOKA跑“出圈” - 体育- 凤凰网
Snippet:诚然，汪顺是游泳运动员，与HOKA看起来有些不搭，但他“扁平足”的消费痛点，反而让身为跑鞋品牌的HOKA更容易带出产品舒适、科技的特点，找到了相契合的营销点。
Link:https://sports.ifeng.com/c/8mz7lEMfvBp

# Opposing Evidence 1:
Title:图片、图表、版面设计
Snippet:使4 月非农人数出现跳升。而家庭. 调查反映的劳动力市场形势相当乐. 观。失业率降至4.5%创下近10 年. 来的新低，其主因仍源于就业人数. 的提升，劳动参与率稳定在63 ...
Link:https://www.fosun.com/Upload/202102/20210209221931_2977.pdf

# Opposing Evidence 2:
Title:武汉社会科学2024第二期
Snippet:... 其发展水平体现着一个国家的综合实力和核. 心竞争力ꎬ如何推动其高质量发展正日渐成为全球各国的关注焦点ꎮ 本文以武汉市为例ꎬ研究先进制造. 业专利申请趋势、专利技术 ...
Link:http://www.wuhanass.org.cn/uploadfile/202411/5cffdf3625f7c83.pdf

# Opposing Evidence 3:
Title:黄岐龙母诞，雨中礼不乱
Snippet:久闻龙母诞大名，以德庆悦城龙母诞规模最大。正诞日农历五月初八，多是工作日，难得抽身。今年就近“趁诞”，一大早到南海黄岐。天公不作美，雨势颇大。时间所限，只能看个开头。
Link:https://xapp.southcn.com/node_8f89b9857c?id=5853

# Opposing Evidence 4:
Title:浙江海泰律师事务所
Snippet:靠着平台的强大号召力吸引剪辑创作者，辅以激. 励活动 ... 从本月四日正午起，京汉路. 全体一律罢工”，提出了5 ... 自己的心得体会有时候也会有幸成为其. 他律师的 ...
Link:http://www.zjbar.com/file/upload/20220310/file/20220310141534_54505bd28a024e248b0acc990076a4e9.pdf

# Opposing Evidence 5:
Title:郭广昌入选彭博“全球投资及银行领域最具影响力50人”
Snippet:复星保德信借助股东双方强大的资源优势,融合了复星集团在国内的医疗优势和. 保德信集团所拥有的全球顶尖诊疗资源,倾力打造“复星保德信健康管家”。 通过六大特色服务, ...
Link:https://www.fosun.com/fr/Upload/202102/20210209231045_7951.pdf

#################################

